# iti-dotnet

./: .dockerignore  .gitignore  Dockerfile  README.md  itiValidaSenha.sln
infra/: docker-compose.yml
infra/prometheus/: prometheus.yml
src/ValidaSenha.Api/: C\Log\internal-nlog.txt  Program.cs  Startup.cs  ValidaSenha.Api.csproj  appsettings.Development.json  nlog.config
src/ValidaSenha.Api/Controllers/: ValidaComplexidadeSenhaController.cs
src/ValidaSenha.Api/Extensions/HttpExtensions/: HttpContentExtensions.cs
src/ValidaSenha.Api/Extensions/Registration/: AddSwaggerToAppExtension.cs  MyAppServicesRegistration.cs
src/ValidaSenha.Api/Infraestructure/: MetricReporter.cs  ResponseMetricMiddleware.cs
src/ValidaSenha.Api/Properties/: launchSettings.json
src/ValidaSenha.Api/Services/: ValidaSenhaService.cs
src/ValidaSenha.Api/Utils/: JsonUtils.cs
src/ValidaSenha.Api/ViewModel/: ValidaSenhaRequest.cs
test/ValidaSenha.Api.Test.UnitTest/: AddSwaggerToAppExtensionTest.cs  ValidaSenha.Api.UnitTest.csproj  ValidaSenhaServiceTest.cs
