2021-03-05 18:41:00.2110 Info Message Template Auto Format enabled
2021-03-05 18:41:00.2439 Info Loading assembly: NLog.Targets.ElasticSearch
2021-03-05 18:41:00.2442 Debug ScanAssembly('NLog.Targets.ElasticSearch, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3eb62cd298662c6a')
2021-03-05 18:41:00.2442 Info Loading assembly: NLog.Web.AspNetCore
2021-03-05 18:41:00.2442 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-05 18:41:00.2521 Debug Setting 'BufferingTargetWrapper.name' to 'ElasticSearch'
2021-03-05 18:41:00.2854 Debug Setting 'BufferingTargetWrapper.flushTimeout' to '5000'
2021-03-05 18:41:00.3059 Debug Setting 'DateLayoutRenderer.format' to 'yyyy.MM.dd'
2021-03-05 18:41:00.3080 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3097 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2021-03-05 18:41:00.3104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3104 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-05 18:41:00.3118 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-05 18:41:00.3118 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-03-05 18:41:00.3123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3123 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.3123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3123 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-05 18:41:00.3151 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-05 18:41:00.3153 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.3153 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.3153 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.3164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3164 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-05 18:41:00.3164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3164 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-05 18:41:00.3177 Debug Registered target ElasticSearch: NLog.Targets.ElasticSearch.ElasticSearchTarget
2021-03-05 18:41:00.3177 Info Adding target BufferingTargetWrapper(Name=ElasticSearch)
2021-03-05 18:41:00.3177 Debug Registered target ElasticSearch: NLog.Targets.Wrappers.BufferingTargetWrapper
2021-03-05 18:41:00.3188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3188 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-05 18:41:00.3188 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-05 18:41:00.3193 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-03-05 18:41:00.3193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3193 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.3193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3193 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-05 18:41:00.3193 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-05 18:41:00.3193 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.3193 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.3202 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.3202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3202 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-05 18:41:00.3202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3202 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-05 18:41:00.3202 Debug Setting 'ConsoleTarget.name' to 'console'
2021-03-05 18:41:00.3213 Debug Setting 'ConsoleTarget.layout' to '${date}|${level:uppercase=true}|${message}|${exception}|${logger}|${all-event-properties}'
2021-03-05 18:41:00.3213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3213 Trace Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2021-03-05 18:41:00.3213 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-03-05 18:41:00.3213 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-03-05 18:41:00.3213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3213 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.3223 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3223 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-05 18:41:00.3223 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-05 18:41:00.3223 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.3223 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.3223 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.3223 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3223 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-05 18:41:00.3320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3322 Trace Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2021-03-05 18:41:00.3322 Trace  Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2021-03-05 18:41:00.3322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3322 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-05 18:41:00.3338 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-03-05 18:41:00.3338 Trace Scanning AllEventPropertiesLayoutRenderer 'Layout Renderer: ${all-event-properties}'
2021-03-05 18:41:00.3338 Trace  Scanning Property Exclude 'System.Collections.Generic.HashSet`1[System.String]' System.Collections.Generic
2021-03-05 18:41:00.3347 Info Adding target ConsoleTarget(Name=console)
2021-03-05 18:41:00.3347 Debug Registered target console: NLog.Targets.ConsoleTarget
2021-03-05 18:41:00.3354 Trace ParseRulesElement
2021-03-05 18:41:00.3433 Debug Unused target checking is started... Rule Count: 1, Target Count: 2
2021-03-05 18:41:00.3471 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 2, Unused Target Count: 0
2021-03-05 18:41:00.4186 Debug Watching path '/Users/dagoavi/Downloads/hiring-bliz-dotnet/src/ValidaSenha.Api/bin/Debug/netcoreapp3.1' filter 'nlog.config' for changes.
2021-03-05 18:41:00.4196 Debug --- NLog configuration dump ---
2021-03-05 18:41:00.4217 Debug Targets:
2021-03-05 18:41:00.4217 Debug BufferingWrapper Target[ElasticSearch](ElasticSearch Target[ElasticSearch])
2021-03-05 18:41:00.4224 Debug Console Target[console]
2021-03-05 18:41:00.4224 Debug Rules:
2021-03-05 18:41:00.4238 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ ElasticSearch console ]
2021-03-05 18:41:00.4238 Debug --- End of NLog configuration dump ---
2021-03-05 18:41:00.4264 Trace FindReachableObject<System.Object>:
2021-03-05 18:41:00.4264 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ ElasticSearch console ]'
2021-03-05 18:41:00.4264 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-03-05 18:41:00.4264 Trace  Scanning BufferingTargetWrapper 'BufferingWrapper Target[ElasticSearch](ElasticSearch Target[ElasticSearch])'
2021-03-05 18:41:00.4273 Trace   Scanning Property WrappedTarget 'ElasticSearch Target[ElasticSearch]' NLog.Targets
2021-03-05 18:41:00.4273 Trace   Scanning ElasticSearchTarget 'ElasticSearch Target[ElasticSearch]'
2021-03-05 18:41:00.4273 Trace    Scanning Property Index ''logstash-${date:format=yyyy.MM.dd}'' NLog.Layouts
2021-03-05 18:41:00.4273 Trace    Scanning SimpleLayout ''logstash-${date:format=yyyy.MM.dd}''
2021-03-05 18:41:00.4273 Trace     Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4273 Trace     Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4285 Trace     Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2021-03-05 18:41:00.4285 Trace    Scanning Property DocumentType ''logevent'' NLog.Layouts
2021-03-05 18:41:00.4285 Trace    Scanning SimpleLayout ''logevent''
2021-03-05 18:41:00.4285 Trace     Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4294 Trace     Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4294 Trace    Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Targets.ElasticSearch.Field]' System.Collections.Generic
2021-03-05 18:41:00.4440 Trace    Scanning Property Layout ''${longdate}|${level:uppercase=true}|${logger}|${message}'' NLog.Layouts
2021-03-05 18:41:00.4443 Trace    Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-03-05 18:41:00.4443 Trace     Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4443 Trace     Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-05 18:41:00.4443 Trace     Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4443 Trace     Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-05 18:41:00.4443 Trace      Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-05 18:41:00.4443 Trace      Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.4453 Trace       Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4453 Trace       Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.4453 Trace     Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4453 Trace     Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-05 18:41:00.4453 Trace     Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4453 Trace     Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-05 18:41:00.4453 Trace  Scanning ConsoleTarget 'Console Target[console]'
2021-03-05 18:41:00.4464 Trace   Scanning Property Layout ''${date}|${level:uppercase=true}|${message}|${exception}|${logger}|${all-event-properties}'' NLog.Layouts
2021-03-05 18:41:00.4464 Trace   Scanning SimpleLayout ''${date}|${level:uppercase=true}|${message}|${exception}|${logger}|${all-event-properties}''
2021-03-05 18:41:00.4464 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4464 Trace    Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2021-03-05 18:41:00.4464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4464 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-05 18:41:00.4464 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-05 18:41:00.4474 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.4474 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4474 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.4474 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4474 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-05 18:41:00.4474 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4474 Trace    Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2021-03-05 18:41:00.4482 Trace     Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2021-03-05 18:41:00.4482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4482 Trace    Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-05 18:41:00.4482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4482 Trace    Scanning AllEventPropertiesLayoutRenderer 'Layout Renderer: ${all-event-properties}'
2021-03-05 18:41:00.4482 Trace     Scanning Property Exclude 'System.Collections.Generic.HashSet`1[System.String]' System.Collections.Generic
2021-03-05 18:41:00.4513 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding' System.Text
2021-03-05 18:41:00.4513 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-03-05 18:41:00.4513 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-03-05 18:41:00.4513 Info Found 33 configuration items
2021-03-05 18:41:00.4530 Trace Initializing Layout Renderer: ${all-event-properties}
2021-03-05 18:41:00.4534 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4534 Trace Initializing Layout Renderer: ${logger}
2021-03-05 18:41:00.4534 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4534 Trace Initializing Layout Renderer: ${exception}
2021-03-05 18:41:00.4534 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4534 Trace Initializing Layout Renderer: ${message}
2021-03-05 18:41:00.4543 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4543 Trace Initializing Layout Renderer: ${level}
2021-03-05 18:41:00.4543 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-05 18:41:00.4560 Trace FindReachableObject<System.Object>:
2021-03-05 18:41:00.4560 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.4563 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4563 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.4586 Trace Initializing Layout Renderer: ${uppercase}
2021-03-05 18:41:00.4586 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4586 Trace Initializing Layout Renderer: ${date}
2021-03-05 18:41:00.4586 Trace Initializing '${date}|${level:uppercase=true}|${message}|${exception}|${logger}|${all-event-properties}'
2021-03-05 18:41:00.4586 Trace FindReachableObject<System.Object>:
2021-03-05 18:41:00.4593 Trace Scanning SimpleLayout ''${date}|${level:uppercase=true}|${message}|${exception}|${logger}|${all-event-properties}''
2021-03-05 18:41:00.4593 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4593 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2021-03-05 18:41:00.4593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4593 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-05 18:41:00.4593 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-05 18:41:00.4593 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.4602 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4602 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.4602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4602 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-05 18:41:00.4602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4602 Trace  Scanning ExceptionLayoutRenderer 'Layout Renderer: ${exception}'
2021-03-05 18:41:00.4602 Trace   Scanning Property Formats 'System.Collections.Generic.List`1[NLog.Config.ExceptionRenderingFormat]' System.Collections.Generic
2021-03-05 18:41:00.4602 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4602 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-05 18:41:00.4613 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4613 Trace  Scanning AllEventPropertiesLayoutRenderer 'Layout Renderer: ${all-event-properties}'
2021-03-05 18:41:00.4613 Trace   Scanning Property Exclude 'System.Collections.Generic.HashSet`1[System.String]' System.Collections.Generic
2021-03-05 18:41:00.4613 Trace Initializing Console Target[console]
2021-03-05 18:41:00.4630 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-05 18:41:00.4630 Trace Scanning ConsoleTarget 'Console Target[console]'
2021-03-05 18:41:00.4633 Trace  Scanning Property Layout ''${date}|${level:uppercase=true}|${message}|${exception}|${logger}|${all-event-properties}'' NLog.Layouts
2021-03-05 18:41:00.4633 Trace  Scanning SimpleLayout ''${date}|${level:uppercase=true}|${message}|${exception}|${logger}|${all-event-properties}''
2021-03-05 18:41:00.4633 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding' System.Text
2021-03-05 18:41:00.4633 Trace Console Target[console] has 1 layouts
2021-03-05 18:41:00.4645 Trace Initializing Layout Renderer: ${message}
2021-03-05 18:41:00.4645 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4645 Trace Initializing Layout Renderer: ${logger}
2021-03-05 18:41:00.4645 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4645 Trace Initializing Layout Renderer: ${level}
2021-03-05 18:41:00.4645 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-03-05 18:41:00.4645 Trace FindReachableObject<System.Object>:
2021-03-05 18:41:00.4653 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.4653 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4653 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.4653 Trace Initializing Layout Renderer: ${uppercase}
2021-03-05 18:41:00.4653 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4653 Trace Initializing Layout Renderer: ${longdate}
2021-03-05 18:41:00.4653 Trace Initializing '${longdate}|${level:uppercase=true}|${logger}|${message}'
2021-03-05 18:41:00.4653 Trace FindReachableObject<System.Object>:
2021-03-05 18:41:00.4662 Trace Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-03-05 18:41:00.4662 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4662 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-03-05 18:41:00.4662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4662 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-03-05 18:41:00.4662 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-03-05 18:41:00.4662 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-03-05 18:41:00.4662 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4672 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-03-05 18:41:00.4672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4672 Trace  Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-03-05 18:41:00.4672 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4672 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-03-05 18:41:00.4672 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4672 Trace Initializing 'logevent'
2021-03-05 18:41:00.4672 Trace FindReachableObject<System.Object>:
2021-03-05 18:41:00.4672 Trace Scanning SimpleLayout ''logevent''
2021-03-05 18:41:00.4683 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4683 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4683 Trace Initializing Layout Renderer: ${date}
2021-03-05 18:41:00.4683 Trace Initializing Layout Renderer: ${literal}
2021-03-05 18:41:00.4683 Trace Initializing 'logstash-${date:format=yyyy.MM.dd}'
2021-03-05 18:41:00.4683 Trace FindReachableObject<System.Object>:
2021-03-05 18:41:00.4683 Trace Scanning SimpleLayout ''logstash-${date:format=yyyy.MM.dd}''
2021-03-05 18:41:00.4683 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4683 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.4693 Trace  Scanning DateLayoutRenderer 'Layout Renderer: ${date}'
2021-03-05 18:41:00.4693 Trace Initializing ElasticSearch Target[ElasticSearch]
2021-03-05 18:41:00.4713 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-05 18:41:00.4713 Trace Scanning ElasticSearchTarget 'ElasticSearch Target[ElasticSearch]'
2021-03-05 18:41:00.4713 Trace  Scanning Property Index ''logstash-${date:format=yyyy.MM.dd}'' NLog.Layouts
2021-03-05 18:41:00.4713 Trace  Scanning SimpleLayout ''logstash-${date:format=yyyy.MM.dd}''
2021-03-05 18:41:00.4713 Trace  Scanning Property DocumentType ''logevent'' NLog.Layouts
2021-03-05 18:41:00.4713 Trace  Scanning SimpleLayout ''logevent''
2021-03-05 18:41:00.4713 Trace  Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Targets.ElasticSearch.Field]' System.Collections.Generic
2021-03-05 18:41:00.4713 Trace  Scanning Property Layout ''${longdate}|${level:uppercase=true}|${logger}|${message}'' NLog.Layouts
2021-03-05 18:41:00.4722 Trace  Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-03-05 18:41:00.4722 Trace ElasticSearch Target[ElasticSearch] has 3 layouts
2021-03-05 18:41:00.4735 Trace FindReachableObject<System.Object>:
2021-03-05 18:41:00.4735 Trace Scanning SimpleLayout ''http://localhost:9200''
2021-03-05 18:41:00.4735 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-03-05 18:41:00.4735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-03-05 18:41:00.5289 Trace Initializing BufferingWrapper Target[ElasticSearch](ElasticSearch Target[ElasticSearch])
2021-03-05 18:41:00.5381 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-03-05 18:41:00.5384 Trace Scanning BufferingTargetWrapper 'BufferingWrapper Target[ElasticSearch](ElasticSearch Target[ElasticSearch])'
2021-03-05 18:41:00.5384 Trace  Scanning Property WrappedTarget 'ElasticSearch Target[ElasticSearch]' NLog.Targets
2021-03-05 18:41:00.5384 Trace  Scanning ElasticSearchTarget 'ElasticSearch Target[ElasticSearch]'
2021-03-05 18:41:00.5384 Trace   Scanning Property Index ''logstash-${date:format=yyyy.MM.dd}'' NLog.Layouts
2021-03-05 18:41:00.5384 Trace   Scanning SimpleLayout ''logstash-${date:format=yyyy.MM.dd}''
2021-03-05 18:41:00.5384 Trace   Scanning Property DocumentType ''logevent'' NLog.Layouts
2021-03-05 18:41:00.5393 Trace   Scanning SimpleLayout ''logevent''
2021-03-05 18:41:00.5393 Trace   Scanning Property Fields 'System.Collections.Generic.List`1[NLog.Targets.ElasticSearch.Field]' System.Collections.Generic
2021-03-05 18:41:00.5393 Trace   Scanning Property Layout ''${longdate}|${level:uppercase=true}|${logger}|${message}'' NLog.Layouts
2021-03-05 18:41:00.5393 Trace   Scanning SimpleLayout ''${longdate}|${level:uppercase=true}|${logger}|${message}''
2021-03-05 18:41:00.5393 Trace BufferingWrapper Target[ElasticSearch](ElasticSearch Target[ElasticSearch]) has 3 layouts
2021-03-05 18:41:00.5393 Trace BufferingWrapper(Name=ElasticSearch): Create Timer
2021-03-05 18:41:00.5664 Debug Targets for ValidaSenha.Api.Program by level:
2021-03-05 18:41:00.5664 Debug Trace =>
2021-03-05 18:41:00.5664 Debug Debug => ElasticSearch console
2021-03-05 18:41:00.5664 Debug Info => ElasticSearch console
2021-03-05 18:41:00.5664 Debug Warn => ElasticSearch console
2021-03-05 18:41:00.5664 Debug Error => ElasticSearch console
2021-03-05 18:41:00.5664 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.7448 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-05 18:41:02.7900 Debug Hide assemblies for callsite
2021-03-05 18:41:02.7900 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-03-05 18:41:02.8010 Debug Targets for Microsoft.Extensions.Hosting.Internal.ApplicationLifetime by level:
2021-03-05 18:41:02.8010 Debug Trace =>
2021-03-05 18:41:02.8013 Debug Debug => ElasticSearch console
2021-03-05 18:41:02.8013 Debug Info => ElasticSearch console
2021-03-05 18:41:02.8013 Debug Warn => ElasticSearch console
2021-03-05 18:41:02.8013 Debug Error => ElasticSearch console
2021-03-05 18:41:02.8013 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.8043 Debug Targets for Microsoft.Extensions.Hosting.Internal.Host by level:
2021-03-05 18:41:02.8043 Debug Trace =>
2021-03-05 18:41:02.8043 Debug Debug => ElasticSearch console
2021-03-05 18:41:02.8043 Debug Info => ElasticSearch console
2021-03-05 18:41:02.8043 Debug Warn => ElasticSearch console
2021-03-05 18:41:02.8043 Debug Error => ElasticSearch console
2021-03-05 18:41:02.8043 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.8069 Debug Targets for Microsoft.Hosting.Lifetime by level:
2021-03-05 18:41:02.8069 Debug Trace =>
2021-03-05 18:41:02.8069 Debug Debug => ElasticSearch console
2021-03-05 18:41:02.8073 Debug Info => ElasticSearch console
2021-03-05 18:41:02.8073 Debug Warn => ElasticSearch console
2021-03-05 18:41:02.8073 Debug Error => ElasticSearch console
2021-03-05 18:41:02.8073 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.8446 Debug Targets for Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets by level:
2021-03-05 18:41:02.8446 Debug Trace =>
2021-03-05 18:41:02.8446 Debug Debug => ElasticSearch console
2021-03-05 18:41:02.8446 Debug Info => ElasticSearch console
2021-03-05 18:41:02.8446 Debug Warn => ElasticSearch console
2021-03-05 18:41:02.8455 Debug Error => ElasticSearch console
2021-03-05 18:41:02.8455 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.8613 Debug Targets for Microsoft.AspNetCore.Server.Kestrel by level:
2021-03-05 18:41:02.8613 Debug Trace =>
2021-03-05 18:41:02.8613 Debug Debug => ElasticSearch console
2021-03-05 18:41:02.8613 Debug Info => ElasticSearch console
2021-03-05 18:41:02.8613 Debug Warn => ElasticSearch console
2021-03-05 18:41:02.8613 Debug Error => ElasticSearch console
2021-03-05 18:41:02.8613 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.8662 Debug Targets for Microsoft.AspNetCore.Hosting.Diagnostics by level:
2021-03-05 18:41:02.8664 Debug Trace =>
2021-03-05 18:41:02.8664 Debug Debug => ElasticSearch console
2021-03-05 18:41:02.8664 Debug Info => ElasticSearch console
2021-03-05 18:41:02.8664 Debug Warn => ElasticSearch console
2021-03-05 18:41:02.8664 Debug Error => ElasticSearch console
2021-03-05 18:41:02.8664 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.9565 Debug Targets for Microsoft.AspNetCore.Mvc.MvcOptions by level:
2021-03-05 18:41:02.9565 Debug Trace =>
2021-03-05 18:41:02.9565 Debug Debug => ElasticSearch console
2021-03-05 18:41:02.9565 Debug Info => ElasticSearch console
2021-03-05 18:41:02.9565 Debug Warn => ElasticSearch console
2021-03-05 18:41:02.9573 Debug Error => ElasticSearch console
2021-03-05 18:41:02.9573 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.9629 Debug Targets for Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter by level:
2021-03-05 18:41:02.9629 Debug Trace =>
2021-03-05 18:41:02.9629 Debug Debug => ElasticSearch console
2021-03-05 18:41:02.9634 Debug Info => ElasticSearch console
2021-03-05 18:41:02.9634 Debug Warn => ElasticSearch console
2021-03-05 18:41:02.9634 Debug Error => ElasticSearch console
2021-03-05 18:41:02.9634 Debug Fatal => ElasticSearch console
2021-03-05 18:41:02.9999 Debug Targets for Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter by level:
2021-03-05 18:41:02.9999 Debug Trace =>
2021-03-05 18:41:03.0003 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.0003 Debug Info => ElasticSearch console
2021-03-05 18:41:03.0003 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.0003 Debug Error => ElasticSearch console
2021-03-05 18:41:03.0003 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.0014 Debug Targets for Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonInputFormatter by level:
2021-03-05 18:41:03.0014 Debug Trace =>
2021-03-05 18:41:03.0014 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.0014 Debug Info => ElasticSearch console
2021-03-05 18:41:03.0014 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.0014 Debug Error => ElasticSearch console
2021-03-05 18:41:03.0014 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.0739 Debug Targets for Microsoft.AspNetCore.Routing.EndpointMiddleware by level:
2021-03-05 18:41:03.0739 Debug Trace =>
2021-03-05 18:41:03.0739 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.0744 Debug Info => ElasticSearch console
2021-03-05 18:41:03.0744 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.0744 Debug Error => ElasticSearch console
2021-03-05 18:41:03.0744 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.1034 Debug Targets for Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware by level:
2021-03-05 18:41:03.1034 Debug Trace =>
2021-03-05 18:41:03.1034 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.1034 Debug Info => ElasticSearch console
2021-03-05 18:41:03.1034 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.1034 Debug Error => ElasticSearch console
2021-03-05 18:41:03.1034 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.1284 Debug Targets for Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware by level:
2021-03-05 18:41:03.1284 Debug Trace =>
2021-03-05 18:41:03.1284 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.1284 Debug Info => ElasticSearch console
2021-03-05 18:41:03.1284 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.1284 Debug Error => ElasticSearch console
2021-03-05 18:41:03.1284 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.2008 Debug Targets for Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware by level:
2021-03-05 18:41:03.2008 Debug Trace =>
2021-03-05 18:41:03.2008 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.2008 Debug Info => ElasticSearch console
2021-03-05 18:41:03.2014 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.2014 Debug Error => ElasticSearch console
2021-03-05 18:41:03.2014 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.2091 Debug Targets for Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware by level:
2021-03-05 18:41:03.2094 Debug Trace =>
2021-03-05 18:41:03.2094 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.2094 Debug Info => ElasticSearch console
2021-03-05 18:41:03.2094 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.2094 Debug Error => ElasticSearch console
2021-03-05 18:41:03.2094 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.2324 Debug Targets for Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware by level:
2021-03-05 18:41:03.2324 Debug Trace =>
2021-03-05 18:41:03.2324 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.2333 Debug Info => ElasticSearch console
2021-03-05 18:41:03.2333 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.2333 Debug Error => ElasticSearch console
2021-03-05 18:41:03.2333 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.2393 Debug Targets for Microsoft.AspNetCore.Cors.Infrastructure.CorsService by level:
2021-03-05 18:41:03.2393 Debug Trace =>
2021-03-05 18:41:03.2393 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.2393 Debug Info => ElasticSearch console
2021-03-05 18:41:03.2404 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.2404 Debug Error => ElasticSearch console
2021-03-05 18:41:03.2404 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.2404 Debug Targets for Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware by level:
2021-03-05 18:41:03.2404 Debug Trace =>
2021-03-05 18:41:03.2413 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.2413 Debug Info => ElasticSearch console
2021-03-05 18:41:03.2413 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.2413 Debug Error => ElasticSearch console
2021-03-05 18:41:03.2413 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.2430 Debug Targets for Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware by level:
2021-03-05 18:41:03.2430 Debug Trace =>
2021-03-05 18:41:03.2433 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.2433 Debug Info => ElasticSearch console
2021-03-05 18:41:03.2433 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.2433 Debug Error => ElasticSearch console
2021-03-05 18:41:03.2433 Debug Fatal => ElasticSearch console
2021-03-05 18:41:03.2475 Debug Targets for Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer by level:
2021-03-05 18:41:03.2475 Debug Trace =>
2021-03-05 18:41:03.2475 Debug Debug => ElasticSearch console
2021-03-05 18:41:03.2475 Debug Info => ElasticSearch console
2021-03-05 18:41:03.2475 Debug Warn => ElasticSearch console
2021-03-05 18:41:03.2485 Debug Error => ElasticSearch console
2021-03-05 18:41:03.2485 Debug Fatal => ElasticSearch console
2021-03-05 18:41:08.4568 Error ElasticSearch: Failed to send log messages. status= Exception: Elasticsearch.Net.ElasticsearchClientException: Failed to ping the specified node.. Call: Status code unknown from: HEAD /
 ---> Elasticsearch.Net.PipelineException: Failed to ping the specified node.
 ---> Elasticsearch.Net.PipelineException: An error occurred trying to write the request data to the specified node.
 ---> System.Net.Http.HttpRequestException: Connection refused
 ---> System.Net.Sockets.SocketException (61): Connection refused
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncUnbuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Elasticsearch.Net.HttpConnection.Request[TResponse](RequestData requestData)
   --- End of inner exception stack trace ---
   at Elasticsearch.Net.RequestPipeline.Ping(Node node)
   --- End of inner exception stack trace ---
   at Elasticsearch.Net.RequestPipeline.Ping(Node node)
   at Elasticsearch.Net.Transport`1.Ping(IRequestPipeline pipeline, Node node)
   at Elasticsearch.Net.Transport`1.Request[TResponse](HttpMethod method, String path, PostData data, IRequestParameters requestParameters)
   --- End of inner exception stack trace ---
2021-03-05 18:41:50.4018 Error ElasticSearch: Failed to send log messages. status= Exception: Elasticsearch.Net.ElasticsearchClientException: Failed to ping the specified node.. Call: Status code unknown from: HEAD /
 ---> Elasticsearch.Net.PipelineException: Failed to ping the specified node.
 ---> Elasticsearch.Net.PipelineException: An error occurred trying to write the request data to the specified node.
 ---> System.Net.Http.HttpRequestException: Connection refused
 ---> System.Net.Sockets.SocketException (61): Connection refused
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncUnbuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at Elasticsearch.Net.HttpConnection.Request[TResponse](RequestData requestData)
   --- End of inner exception stack trace ---
   at Elasticsearch.Net.RequestPipeline.Ping(Node node)
   --- End of inner exception stack trace ---
   at Elasticsearch.Net.RequestPipeline.Ping(Node node)
   at Elasticsearch.Net.Transport`1.Ping(IRequestPipeline pipeline, Node node)
   at Elasticsearch.Net.Transport`1.Request[TResponse](HttpMethod method, String path, PostData data, IRequestParameters requestParameters)
   --- End of inner exception stack trace ---
2021-03-05 18:42:04.0330 Debug Targets for Microsoft.AspNetCore.Routing.Matching.DfaMatcher by level:
2021-03-05 18:42:04.0330 Debug Trace =>
2021-03-05 18:42:04.0330 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.0337 Debug Info => ElasticSearch console
2021-03-05 18:42:04.0337 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.0337 Debug Error => ElasticSearch console
2021-03-05 18:42:04.0337 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.0387 Debug Targets for ValidaSenha.Api.Infraestructure.MetricReporter by level:
2021-03-05 18:42:04.0387 Debug Trace =>
2021-03-05 18:42:04.0387 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.0387 Debug Info => ElasticSearch console
2021-03-05 18:42:04.0387 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.0387 Debug Error => ElasticSearch console
2021-03-05 18:42:04.0387 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.0657 Debug Targets for Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory by level:
2021-03-05 18:42:04.0657 Debug Trace =>
2021-03-05 18:42:04.0670 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.0670 Debug Info => ElasticSearch console
2021-03-05 18:42:04.0696 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.0698 Debug Error => ElasticSearch console
2021-03-05 18:42:04.0698 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.0746 Debug Targets for Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder by level:
2021-03-05 18:42:04.0746 Debug Trace =>
2021-03-05 18:42:04.0746 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.0746 Debug Info => ElasticSearch console
2021-03-05 18:42:04.0757 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.0757 Debug Error => ElasticSearch console
2021-03-05 18:42:04.0757 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.0786 Debug Targets for Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker by level:
2021-03-05 18:42:04.0788 Debug Trace =>
2021-03-05 18:42:04.0788 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.0788 Debug Info => ElasticSearch console
2021-03-05 18:42:04.0788 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.0796 Debug Error => ElasticSearch console
2021-03-05 18:42:04.0796 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.0831 Debug Targets for Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter by level:
2021-03-05 18:42:04.0831 Debug Trace =>
2021-03-05 18:42:04.0840 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.0840 Debug Info => ElasticSearch console
2021-03-05 18:42:04.0840 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.0846 Debug Error => ElasticSearch console
2021-03-05 18:42:04.0846 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.0856 Debug Targets for Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter by level:
2021-03-05 18:42:04.0856 Debug Trace =>
2021-03-05 18:42:04.0856 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.0856 Debug Info => ElasticSearch console
2021-03-05 18:42:04.0856 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.0856 Debug Error => ElasticSearch console
2021-03-05 18:42:04.0856 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.1167 Debug Targets for Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder by level:
2021-03-05 18:42:04.1167 Debug Trace =>
2021-03-05 18:42:04.1167 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.1167 Debug Info => ElasticSearch console
2021-03-05 18:42:04.1176 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.1176 Debug Error => ElasticSearch console
2021-03-05 18:42:04.1176 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.1228 Debug Targets for ValidaSenha.Api.Controllers.ValidaComplexidadeSenhaController by level:
2021-03-05 18:42:04.1228 Debug Trace =>
2021-03-05 18:42:04.1228 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.1228 Debug Info => ElasticSearch console
2021-03-05 18:42:04.1228 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.1228 Debug Error => ElasticSearch console
2021-03-05 18:42:04.1228 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.2734 Debug Targets for Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector by level:
2021-03-05 18:42:04.2737 Debug Trace =>
2021-03-05 18:42:04.2737 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.2737 Debug Info => ElasticSearch console
2021-03-05 18:42:04.2737 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.2746 Debug Error => ElasticSearch console
2021-03-05 18:42:04.2746 Debug Fatal => ElasticSearch console
2021-03-05 18:42:04.2746 Debug Targets for Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor by level:
2021-03-05 18:42:04.2757 Debug Trace =>
2021-03-05 18:42:04.2757 Debug Debug => ElasticSearch console
2021-03-05 18:42:04.2757 Debug Info => ElasticSearch console
2021-03-05 18:42:04.2757 Debug Warn => ElasticSearch console
2021-03-05 18:42:04.2757 Debug Error => ElasticSearch console
2021-03-05 18:42:04.2757 Debug Fatal => ElasticSearch console
